# Online-Exchange

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/online_exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/online_exchange/: AccessoriesActivity.java  AccessoriesAdapter.java  BargainingChat.java  GadgetsActivity.java  GadgetsAdapter.java  GridAdapter.java  GridAdapter1.java  MainActivity.java  ThanksActivity.java  UsersList.java  ViewStoreActivity.java  clothesActivity.java  shoesActivity.java
app/src/main/java/com/moringaschool/online_exchange/Helper/: HttpDataHandler.java
app/src/main/java/com/moringaschool/online_exchange/Model/: AllWays.java  BargainModel.java  BubbleTextView.java  ChatModel.java  Message.java  User.java
app/src/main/java/com/moringaschool/online_exchange/adapter/: CustomAdapter.java  MessageAdapter.java
app/src/main/java/com/moringaschool/online_exchange/auth/: CreateAcount.java  LogIn.java  OurUsers.java  UserUpload.java  Users.java
app/src/main/res/drawable/: color.xml  corner.xml  curvey.xml  gradcolor.xml  gradform.xml  ic_delete_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_black_24dp.xml  ic_send_black_24dp.xml  style.xml
app/src/main/res/layout/: activity_accessories.xml  activity_bargaining_chat.xml  activity_clothes.xml  activity_create_acount.xml  activity_gadgets.xml  activity_gride_item.xml  activity_gride_item1.xml  activity_log_in.xml  activity_main.xml  activity_receive_msgs.xml  activity_shoes.xml  activity_thanks.xml  activity_user_upload.xml  activity_users_list.xml  activity_view_store.xml  all_users_list.xml  bars_layout.xml  grid_container.xml  list_item_message.xml  list_item_message_received.xml  list_item_message_send.xml  our_users.xml  single_accessories.xml  single_gadget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/online_exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
