<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradform"
    tools:context=".auth.UserUpload">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_file_upload_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:scaleType="centerCrop" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="130dp"
        android:background="#fff"
        android:src="@drawable/ic_filter_black_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store"
        android:layout_centerInParent="true"
        android:layout_weight="8"
        android:padding="3dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#ffff">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="260dp"
            android:layout_margin="5dp"
            android:background="@drawable/corner"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/password"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginBottom="10dp"
                android:hint="object"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:hint="Brand"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBrand"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradcolor"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/colorAccent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save" />



<!--    <ListView-->
<!--        android:id="@+id/usersList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_below="@id/toBargain"-->
<!--        android:layout_marginTop="400dp" />-->


<!--    <Button-->
<!--        android:id="@+id/toBargain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:text="Navigate"-->
<!--        android:textColor="@color/colorAccent" />-->


</RelativeLayout>