<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStoreActivity">

    <TextView
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FB3AC"
        android:paddingLeft="100dp"
        android:text="The Sale of Sales!"
        android:textColor="#180707"
        android:textSize="22dp"
        android:textStyle="bold"
        app:fontFamily="@font/aladin"
        android:layout_weight="2"
        />

<!--    <LinearLayout-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_weight="7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/image1"-->
<!--            android:layout_width="199dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:src="@drawable/curvey">-->

<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:id="@+id/image2"-->
<!--            android:layout_width="175dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/screen"-->
<!--            android:layout_marginRight="50dp">-->

<!--        </ImageView>-->

<!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_below="@+id/store"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="162dp"
            android:background="@drawable/curvey">

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>