<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanksActivity">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/save" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#006FCEA1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:text="We appreciative the your time spent with us and look forward continuing to work on your account,
        Warmly, E-Swap!"
            android:textSize="45dp"
            app:fontFamily="@font/alex_brush" />

    </androidx.cardview.widget.CardView>




    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/save" />


</RelativeLayout>