<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Gadgets"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/aladin" />

    <GridView
        android:id="@+id/gadgetsgrid"
        android:layout_width="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="8dp"
        android:numColumns="2" />


</RelativeLayout>