<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.UserUpload">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@id/imageView"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/password"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="object"
        android:layout_below="@+id/userName"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:ignore="UnknownId" />
    <EditText
        android:id="@+id/userBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Brand"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:nextFocusDown="@+id/password"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:ignore="UnknownId" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userBrand"
        android:padding="10dp"
        android:text="Save"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>